# RESTJobs

RESTJobs/: .classpath  .project  pom.xml
RESTJobs/src/main/java/net/my/spring/config/: AppConfig.java  AppInitializer.java
RESTJobs/src/main/java/net/my/spring/controller/: JobRestController.java
RESTJobs/src/main/java/net/my/spring/dao/: JobDAO.java
RESTJobs/src/main/java/net/my/spring/model/: Job.java
